StudentInfoSystem/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="153,131,0,0"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="153,188,0,0"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,188,0,0" Width="66"/>
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,131,0,0" Width="66"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,241,0,0" Click="LoginButton_Click"/>
            <Button x:Name="NoLoginButton" Content="NoLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.254,12.694" Margin="198,241,0,0" Click="NoLoginButton_Click"/>
        </Grid>

    </Grid>
</Window>
